<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160711173355" modified="D:20160711180621"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
96 768 m
96 736 l
176 736 l
176 768 l
h
</path>
<text matrix="1.12968 0 0 -0.568766 -23.1522 1174.96" transformations="translations" pos="112 752" stroke="black" type="label" width="67.11" height="6.918" depth="0" valign="baseline">find chessboard</text>
<path stroke="black">
224 768 m
224 768 l
224 768 l
224 768 l
h
</path>
<path stroke="black">
256 768 m
256 736 l
336 736 l
336 768 l
h
</path>
<path stroke="black" arrow="normal/normal">
176 760 m
256 760 l
</path>
<path stroke="black" cap="1">
248 760 m
248 760 l
</path>
<text matrix="1.00955 0 0 1.12185 -3.13362 -90.1665" transformations="translations" pos="264 760" stroke="black" type="minipage" width="64" height="12.5" depth="7.52" valign="top" style="center">correct perspective</text>
<text matrix="1 0 0 3.17043 0 -1677.82" transformations="translations" pos="32 768" stroke="black" type="label" width="41.041" height="6.661" depth="1.93" valign="baseline">src image</text>
<text matrix="1.08072 0 0 1.52632 -19.8344 -407.863" transformations="translations" pos="192 768" stroke="black" type="label" width="53.715" height="6.926" depth="1.93" valign="baseline">homography</text>
<path matrix="1 0 0 1 -160 -56" stroke="black">
416 768 m
416 736 l
496 736 l
496 768 l
h
</path>
<text matrix="0.0820934 0 0 -0.189089 82.4622 832.717" transformations="translations" pos="424 744" stroke="black" type="label" width="34.344" height="6.918" depth="0" valign="baseline">binarize</text>
<path stroke="black" arrow="normal/normal">
32 752 m
80 728 l
192 728 l
224 744 l
256 744 l
</path>
<text matrix="1.05147 0 0 0.515852 -17.7058 364.729" transformations="translations" pos="344 760" stroke="black" type="label" width="56.815" height="6.661" depth="1.93" valign="baseline">square image</text>
<path stroke="black" arrow="normal/normal">
16 752 m
96 752 l
</path>
<path stroke="black">
96 712 m
96 680 l
176 680 l
176 712 l
h
</path>
<text matrix="1 0 0 1.05231 160 -35.8781" transformations="translations" pos="104 704" stroke="black" type="minipage" width="64" height="11.533" depth="6.55" valign="top" style="center">contour detection</text>
<path matrix="1 0 0 1 -160 -56" stroke="black">
256 712 m
256 680 l
336 680 l
336 712 l
h
</path>
<path matrix="1 0 0 1 -160 -56" stroke="black">
416 712 m
416 680 l
496 680 l
496 712 l
h
</path>
<text matrix="0.991573 0 0 0.539235 -157.236 263.874" transformations="translations" pos="264 704" stroke="black" type="minipage" width="64" height="6.926" depth="1.93" valign="top" style="center">pixel count</text>
<text matrix="1.01055 0 0 1.0957 -165.147 -121.382" transformations="translations" pos="424 704" stroke="black" type="minipage" width="64" height="12.891" depth="7.92" valign="top" style="center">pixel color average</text>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
176 696 m
256 696 l
</path>
<text matrix="0.884305 0 0 1.4143 -113.739 -344.263" transformations="translations" pos="344 704" stroke="black" type="label" width="47.378" height="6.926" depth="1.93" valign="baseline">piece mask</text>
<text matrix="1.05065 0 0 1.42581 -189.362 -358.72" transformations="translations" pos="504 704" stroke="black" type="label" width="75.689" height="6.926" depth="1.93" valign="baseline">piece color masks</text>
<path stroke="black" arrow="normal/normal">
336 640 m
416 640 l
</path>
<path stroke="black" arrow="normal/normal">
336 752 m
352 752 l
368 744 l
368 728 l
352 720 l
80 720 l
64 712 l
64 704 l
80 696 l
96 696 l
</path>
<path stroke="black">
176 688 m
192 688 l
208 680 l
208 664 l
</path>
<path stroke="black" arrow="normal/normal">
176 648 m
256 648 l
</path>
<path stroke="black" arrow="normal/normal">
208 640 m
224 632 l
256 632 l
</path>
<path stroke="black">
336 696 m
352 696 l
368 688 l
368 676 l
352 668 l
224 668 l
</path>
<path stroke="black" arrow="normal/normal">
192 668 m
80 668 l
64 660 l
64 648 l
80 640 l
96 640 l
</path>
<path stroke="black" dash="dotted">
224 668 m
192 668 l
</path>
<path stroke="black" dash="dotted">
208 664 m
208 640 l
</path>
</page>
</ipe>
